# Generated by Django 2.0.2 on 2018-02-07 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyitem',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
